<view class="tip">
	<view class="tip-title">为了您和大家的健康，如您曾与新型冠状病毒感染的肺炎患者同乘，请主动联系相关部门。</view>
	<view class="tip-info">温馨提示：</view>
	<view class="tip-info">1）同行人员返家后，暂时不要外出，居家封闭隔离观察14天。坚持每日2次（上下午各1次）测量体温，监测过程中，如您或您的家人发现异常，请立即就近到指定发热门诊就诊；</view>
	<view class="tip-info">2）就诊过程中，请全程佩戴口罩，尽量不要乘坐公共交通工具；</view>
	<view class="tip-info">3）同行人员要第一时间到所在辖区进行登记；辖区要第一时间向所在县（市）区卫健部门报告并持续跟踪反馈情况。</view>
</view>
